# Owner Contact
OWNER_EMAIL=yaswanthbyrapuneni@gmail.com
OWNER_PHONE=+916309766520

# Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yaswanthbyrapuneni@gmail.com
SMTP_PASS=tawcvkrxzygbhtqm
ALERT_EMAIL=yaswanthbyrapuneni@gmail.com

# Twilio
TWILIO_ACCOUNT_SID=AC96ea983fd4fa3384851e2885763e6628
TWILIO_AUTH_TOKEN=8becb3ba60e3821e266a0e018a1c958f
TWILIO_PHONE_NUMBER=+12677035819

# Port
PORT=5000
VITE_SUPABASE_URL=https://aeynylzqkojwakxgwuzn.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFleW55bHpxa29qd2FreGd3dXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzY1NzAsImV4cCI6MjA3ODAxMjU3MH0.v8iUGEDfWXOTXVMr-BaA9qu2gxDFuCU4KPDQXCzH2J8
# Kiosk Configuration
VITE_KIOSK_ID=KIOSK_001